@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Montserrat', sans-serif; 
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: relative;
    height: 100vh;
    background-image: url("../pics/pexels-dominiquemel-13071321.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.5);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.logo-image {
    height: 2rem;
    margin-left: 0.5rem;
    vertical-align: middle;
}

.nav-links {
    display: flex;
    gap: 1rem;
    list-style-type: none; /* Quita los puntos de la lista */
    margin: 0;
    padding: 0;
}


.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

/* Header Content */
.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header-content h1 {
    font-size: 4em;
    font-weight: bold;
    margin-bottom: 10px;
}

.header-content .tagline {
    font-style: italic;
    font-size: 1.2em;
}

/*--------------------------------------------SECCIÓN FOTOS*/
/* Estilos para la sección de contenido */
.content-section {
    display: flex;
    justify-content: center;
    align-items: stretch; /* Asegura que todos los elementos tengan la misma altura */
    padding: 40px 20px;
    gap: 20px;
    flex-wrap: wrap;
    background-color: #f9f9f9; /* Fondo grisáceo */
}

/* Columnas laterales */
.left-content, .right-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    max-width: 250px; /* Limita el ancho de las columnas laterales */
    margin: 0 auto; /* Centra las columnas lateralmente en su espacio */
}

/* Imagen central */
.center-image {
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px; /* Ajusta el tamaño máximo de la imagen central */
    align-self: stretch; /* La imagen intentará ocupar toda la altura de la sección */
}

.center-image img {
    width: 100%;
    height: 100%; /* Ocupará el 100% de la altura de su contenedor */
    object-fit: cover; /* Recorta la imagen para ajustarse */
}

/* Estilos de los párrafos */
.left-content p, .right-content p {
    padding: 20px;
    background-color: #f9f9f9; /* Fondo gris claro */
    border-radius: 8px; /* Bordes redondeados */
    margin: 15px 0; /* Aumenta el espacio entre párrafos */
}

/* Estilos para pantallas grandes */
@media (min-width: 1024px) {
    .content-section {
        flex-direction: row;
        padding: 40px 10%; /* Añade un margen para centrar el contenido en pantalla */
    }

    .left-content, .right-content {
        max-width: 250px; /* Ajusta el ancho de las columnas laterales */
        padding: 0 20px; /* Añade espacio lateral */
    }

    .center-image {
        max-width: 300px; /* Tamaño máximo de la imagen en pantallas grandes */
    }
}

/* Estilos para pantallas pequeñas */
@media (max-width: 1023px) {
    .content-section {
        flex-direction: column;
        padding: 20px;
    }

    .left-content, .right-content {
        max-width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .center-image img {
        max-width: 80%;
    }
}

/*-------------------------------------------------------FOTOS CON TEXTO*/

.content-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1600px; /* Aumenta el ancho máximo del contenedor */
    margin: 0 auto;
}

/* Columnas laterales */
.left-content, .right-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 60px; /* Aumenta el espacio entre los párrafos */
    padding: 20px;
    max-width: 800px; /* Aumenta el ancho máximo de las columnas laterales */
}

/* Imagen central */
.center-image {
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px; /* Aumenta el tamaño máximo de la imagen central */
}

.center-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos de los párrafos */
.left-content p, .right-content p {
    margin: 0;
    padding: 0;
}

/* Estilos para la sección de inicio */
.start-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.start-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1400px; /* Aumenta el ancho máximo del contenedor */
    margin: 0 auto;
}

/* Columna Izquierda */
.left-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 45%; /* Aumenta el ancho máximo de la columna izquierda */
}

.large-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.quote {
    font-size: 1.1em;
    font-style: italic;
    text-align: center;
    margin-top: 15px;
    width: 100%;
}

/* Columna Centro */
.center-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.vertical-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.vertical-text span {
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    display: block;
}

/* Columna Derecha */
.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 45%; /* Aumenta el ancho máximo de la columna derecha */
}

.text-content {
    width: 100%;
    margin-bottom: 25px;
}

.text-content p {
    margin: 0;
    padding: 0;
}

.small-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .content-container, .start-container {
        flex-direction: column;
        align-items: center;
    }

    .left-content, .right-content, .center-image, .left-column, .right-column {
        max-width: 100%;
    }

    .vertical-text {
        flex-direction: row;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .left-content p, .right-content p, .text-content p {
        padding: 15px;
    }

    .vertical-text span {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    .left-content p, .right-content p, .text-content p {
        padding: 10px;
        font-size: 0.9em;
    }

    .vertical-text span {
        font-size: 1.5em;
    }

    .large-image, .small-image {
        height: auto;
    }
}



/*----------------------------------------------------------------------FOOTER*/

.footer {
    position: relative;
    color: white;
    padding: 50px 0;
    width: 100%;
    min-height: 400px;
    text-align: center;
    background-image: url("../pics/pexels-alexandre-saraiva-carniato-583650-2384661.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.footer-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    height: 100%;
}

.contact-info {
    text-align: center;
    font-size: 1em;
    margin-bottom: 20px;
}

.contact-info p {
    margin: 5px 0;
    color: #ffffff;
}

.divider {
    width: 50%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 20px 0; /* Espacio entre la info de contacto y los enlaces legales */
}

.footer-nav {
    margin-bottom: 20px;
}

.footer-nav .nav-links {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1em;
    padding-top: 10px;
}

.footer-nav .nav-links a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
}

.footer-nav .nav-links a:hover {
    opacity: 0.7;
}

.legal-links {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 0.8em;
    padding-top: 10px;
}

.legal-links a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
}

.legal-links a:hover {
    opacity: 0.7;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-content {
        text-align: center;
    }
    
    .footer-nav .nav-links {
        justify-content: center;
        gap: 15px;
    }
    
    .footer-nav .nav-links a {
        font-size: 0.9em;
    }
    
    .legal-links {
        justify-content: center;
        gap: 15px;
    }
    
    .legal-links a {
        font-size: 0.7em;
    }
}