@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Montserrat', sans-serif; 
    font-weight: normal;
}

/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    position: relative;
    height: 100vh;
    background-image: url("../pics/pexels-dominiquemel-13071321.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.5);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.logo-image {
    height: 2rem;
    margin-left: 0.5rem;
    vertical-align: middle;
}

.nav-links {
    display: flex;
    gap: 1rem;
    list-style-type: none; /* Quita los puntos de la lista */
    margin: 0;
    padding: 0;
}


.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

/* Contenido del encabezado */
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
}

.header-content .left-title {
    font-size: 5vw;  /* Usa unidades flexibles para ajustarse al ancho de pantalla */
    font-weight: bold;
}

.header-content .right-title {
    font-size: 2vw;
}

/* Cita en pantalla completa */
.full-screen-quote {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    position: relative;
    width: 100%;
    height: 80vh;
    background-image: url("../pics/pexels-lazaydin53-3105319.jpg");
    background-size: cover;
    background-position: center;
    padding: 2rem;
}

.full-screen-quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.quote-text {
    position: relative;
    font-size: 1.8rem;
    max-width: 800px;
    z-index: 2;
    line-height: 1.5;
    font-style: italic;
}

/* Formulario de contacto */
.contact-background {
    position: relative;
    width: 100%;
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    background-image: url("../pics/pexels-dominiquemel-13071319.jpg"); /* Cambia la ruta a tu imagen */
    background-size: cover; /* La imagen cubre todo el fondo */
    background-position: center; /* Centra la imagen */
    display: flex;
    justify-content: center; /* Centra el formulario horizontalmente */
    align-items: center; /* Centra el formulario verticalmente */
    padding: 2rem; /* Espacio alrededor del formulario */
}

.contact-form-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 3rem;
    margin: 3rem auto;
    border-radius: 10px;
    text-align: center;
    max-width: 1000px;
    width: 90%;
    color: #fff;
}

.contact-form-container h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    float: left; /* Mueve el h1 a la izquierda */
    width: 50%; /* Ajusta el ancho del h1 */
    text-align: left; /* Alinea el texto a la izquierda */
}


.contact-form-container label {
    display: block;
    text-align: left;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.contact-form-container input,
.contact-form-container textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background: #ffffff8f;
    color: #333333;
}

.contact-form-container textarea {
    resize: vertical;
}

.contact-form-container button {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
}

.contact-form-container button:hover {
    background-color: #333;
}

/* Footer */
.footer {
    position: relative;
    color: white;
    padding: 50px 0;
    width: 100%;
    min-height: 400px;
    text-align: center;
    background-image: url("../pics/pexels-alexandre-saraiva-carniato-583650-2384661.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.footer-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    height: 100%;
}

.contact-info {
    text-align: center;
    font-size: 1em;
    margin-bottom: 20px;
}

.contact-info p {
    margin: 5px 0;
    color: #ffffff;
}

.divider {
    width: 50%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 20px 0; /* Espacio entre la info de contacto y los enlaces legales */
}

.footer-nav {
    margin-bottom: 20px;
}

.footer-nav .nav-links {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1em;
    padding-top: 10px;
}

.footer-nav .nav-links a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
}

.footer-nav .nav-links a:hover {
    opacity: 0.7;
}

.legal-links {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 0.8em;
    padding-top: 10px;
}

.legal-links a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
}

.legal-links a:hover {
    opacity: 0.7;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-content {
        text-align: center;
    }
    
    .footer-nav .nav-links {
        justify-content: center;
        gap: 15px;
    }
    
    .footer-nav .nav-links a {
        font-size: 0.9em;
    }
    
    .legal-links {
        justify-content: center;
        gap: 15px;
    }
    
    .legal-links a {
        font-size: 0.7em;
    }
}