@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Montserrat', sans-serif; 
    font-weight: normal;
}

/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    position: relative;
    height: 100vh;
    background-image: url("../pics/pexels-dominiquemel-13071321.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.5);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.logo-image {
    height: 2rem;
    margin-left: 0.5rem;
}

.nav-links {
    display: flex;
    gap: 1rem;
    list-style-type: none; /* Quita los puntos de la lista */
    margin: 0;
    padding: 0;
}


.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

/* Contenido del encabezado */
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
}

.header-content .left-title {
    font-size: 5vw;  /* Usa unidades flexibles para ajustarse al ancho de pantalla */
    font-weight: bold;
}

.header-content .right-title {
    font-size: 2vw;
}


/*----------------------------------------------------------------------CANYON CLASH*/


.content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: flex-end; /* Alinea los elementos al final */
    margin-top: 7%;
}

.left-content {
    flex: 2 1 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px 0 0; /* Ajusta el padding para alinear las imágenes */
}

.paragraph-container {
    display: flex;
    flex-direction: row; /* Asegura que los contenedores estén uno al lado del otro */
    gap: 20px; /* Aumenta el espacio entre los contenedores de párrafos */
}

.paragraphs, .additional-paragraphs {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Aumenta el espacio entre los párrafos */
    flex: 1; /* Asegura que los contenedores ocupen el mismo espacio */
}

.additional-paragraphs {
    justify-content: flex-end; /* Alinea los párrafos del contenedor derecho al final */
}

.bottom-image {
    display: flex;
    justify-content: center;
    padding: 20px 0 0 0; /* Añade espacio entre la imagen y los contenedores de párrafos */
    align-self: flex-end; /* Alinea la imagen inferior al final */
    border-radius: 8px;
}

.bottom-image img {
    width: 100%;
    height: auto;
}

.right-content {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 0 0 20px; /* Ajusta el padding para alinear las imágenes */
}

.right-content h1 {
    margin-bottom: 30px; /* Aumenta el margen inferior para más espacio */
}

.right-content img {
    width: 100%;
    max-width: 800px; /* Ajusta según tus necesidades */
    height: auto;
    align-self: flex-end; /* Alinea la imagen al final */
    border-radius: 8px;
}

@media (min-width: 768px) {
    .content-section {
        flex-wrap: nowrap;
        align-items: flex-end; /* Alinea los elementos al final */
        margin-top: 10px;
    }

    .left-content {
        flex: 2 1 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 20px 0 0; /* Ajusta el padding para alinear las imágenes */
    }

    .paragraph-container {
        display: flex;
        flex-direction: row; /* Asegura que los contenedores estén uno al lado del otro */
        gap: 20px; /* Aumenta el espacio entre los contenedores de párrafos */
    }

    .paragraphs, .additional-paragraphs {
        display: flex;
        flex-direction: column;
        gap: 40px; /* Aumenta el espacio entre los párrafos */
        flex: 1; /* Asegura que los contenedores ocupen el mismo espacio */
    }

    .additional-paragraphs {
        justify-content: flex-end; /* Alinea los párrafos del contenedor derecho al final */
    }

    .bottom-image {
        display: flex;
        justify-content: center;
        padding: 20px 0 0 0; /* Añade espacio entre la imagen y los contenedores de párrafos */
        flex: 1;
        align-self: flex-end; /* Alinea la imagen inferior al final */
        
    }

    .bottom-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .right-content {
        flex: 1 1 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 0 0 20px; /* Ajusta el padding para alinear las imágenes */
    }

    .right-content h1 {
        margin-bottom: 30px; /* Aumenta el margen inferior para más espacio */
    }

    .right-content img {
        width: 100%;
        max-width: 800px; /* Ajusta según tus necesidades */
        height: auto;
        align-self: flex-end; /* Alinea la imagen al final */
        border-radius: 8px;
    }
}


/*-----------------------------------------------------------------------IMAGEN FOTO, FOTO IMAGEN*/

/* Contenedor principal */
.competition-section {
    display: flex;
    gap: 250px; /* Más espacio entre las dos columnas */
    padding: 20px;
    align-items: flex-start;
}

/* Columna Izquierda y Derecha */
.competition-left-content,
.competition-right-content {
    width: 45%; /* Ancho de cada columna */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

/* Imagen dentro del contenedor */
.competition-image {
    width: 100%; /* Ocupa todo el ancho del contenedor */
    height: auto; /* Mantiene la relación de aspecto */
    max-height: 400px; /* Aumenta la altura máxima para dar más espacio vertical */
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover; /* Asegura que la imagen mantenga una buena proporción */
}

/* Título y Texto */
.competition-text-container {
    width: 100%;
    text-align: center;
}

.competition-title {
    font-size: 1.7rem;
    margin-bottom: 15px;
}

.competition-text-container p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 10px 0;
    text-align: left;
}


/* Media Queries para Responsividad */

/* Tablets y pantallas medianas */
@media (max-width: 992px) {
    .competition-section {
        flex-direction: column;
        align-items: center;
        gap: 40px; /* Ajusta el espacio entre las columnas en pantallas medianas */
    }

    .competition-left-content, .competition-right-content {
        width: 80%;
    }

    .competition-image {
        max-height: 300px; /* Ajusta la altura máxima para pantallas medianas */
    }
}

/* Móviles y pantallas pequeñas */
@media (max-width: 576px) {
    .competition-section {
        padding: 10px;
        gap: 30px; /* Ajusta el espacio entre las secciones */
    }

    .competition-left-content, .competition-right-content {
        width: 100%;
    }

    .competition-image {
        max-height: 200px; /* Reduce la altura máxima para pantallas pequeñas */
    }

    .competition-title {
        font-size: 1.4rem;
    }

    .competition-text-container p {
        font-size: 1rem;
    }
}


/*----------------------------------------------------------------------TIPOS DE CUERDA*/

.rope-showcase {
    max-width: 1100px;
    padding: 30px;
    background-color: white;
    margin: 0 auto;
    text-align: center;
}

.showcase-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
}

/* Contenedor principal para las columnas */
.product-container {
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

/* Columnas izquierda y derecha */
.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Estilo de cada producto */
.product-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Dirección de la flexión para las columnas */
.product-item.left {
    flex-direction: row;
}

.product-item.right {
    flex-direction: row-reverse;
}

.product-description {
    flex: 1;
    font-size: 1rem;
}

.product-description h2 {
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.product-description p {
    font-size: 1rem;
    line-height: 1.6;
}

.product-description strong {
    display: block;
    margin-top: 12px;
    font-weight: bold;
}

.product-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Ajustes Responsivos */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
    }

    .column {
        align-items: center;
    }

    .product-item {
        flex-direction: column;
        text-align: center;
    }

    .showcase-title {
        font-size: 2rem;
    }

    .product-description {
        text-align: center;
    }

    .product-description h2 {
        font-size: 1.4rem;
    }
}









/*----------------------------------------------------------------------FOOTER*/

.footer {
    position: relative;
    color: white;
    padding: 50px 0;
    width: 100%;
    min-height: 400px;
    text-align: center;
    background-image: url("../pics/pexels-alexandre-saraiva-carniato-583650-2384661.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.footer-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    height: 100%;
}

.contact-info {
    text-align: center;
    font-size: 1em;
    margin-bottom: 20px;
}

.contact-info p {
    margin: 5px 0;
    color: #ffffff;
}

.divider {
    width: 50%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 20px 0; /* Espacio entre la info de contacto y los enlaces legales */
}

.footer-nav {
    margin-bottom: 20px;
}

.footer-nav .nav-links {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1em;
    padding-top: 10px;
}

.footer-nav .nav-links a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
}

.footer-nav .nav-links a:hover {
    opacity: 0.7;
}

.legal-links {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 0.8em;
    padding-top: 10px;
}

.legal-links a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
}

.legal-links a:hover {
    opacity: 0.7;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-content {
        text-align: center;
    }
    
    .footer-nav .nav-links {
        justify-content: center;
        gap: 15px;
    }
    
    .footer-nav .nav-links a {
        font-size: 0.9em;
    }
    
    .legal-links {
        justify-content: center;
        gap: 15px;
    }
    
    .legal-links a {
        font-size: 0.7em;
    }
}