@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Montserrat', sans-serif; 
    font-weight: normal;
}

/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    position: relative;
    height: 100vh;
    background-image: url("../pics/pexels-dominiquemel-13071321.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.5);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.logo-image {
    height: 2rem;
    margin-left: 0.5rem;
}

.nav-links {
    display: flex;
    gap: 1rem;
    list-style-type: none; /* Quita los puntos de la lista */
    margin: 0;
    padding: 0;
}


.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

/* Contenido del encabezado */
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
}

.header-content .left-title {
    font-size: 5vw;  /* Usa unidades flexibles para ajustarse al ancho de pantalla */
    font-weight: bold;
}

.header-content .right-title {
    font-size: 2vw;
}

/*----------------------------------------------------------------------LUCAS*/

.athlete-profile-container {
    display: flex;
    flex-direction: row; /* Diseño en fila por defecto */
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilo de la Sección Izquierda */
.athlete-left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 2;
    position: relative;
}

.athlete-social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
}

.athlete-social-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.athlete-vertical-image {
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
    border-radius: 8px;
}

/* Contenedor Derecho */
.athlete-right-content {
    display: flex;
    flex-direction: column;
    flex: 3;
    padding-top: 50px;
}

.athlete-name-title {
    font-size: 2.5rem;
    text-align: left;
    margin-bottom: 15px;
}

/* Contenido de la Bio y la Imagen Derecha */
.athlete-bio-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.athlete-center-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.athlete-bio-paragraph {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.athlete-right-image {
    flex: none;
    width: 500px;
}

.athlete-main-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Estilos Responsivos */

/* Pantallas de hasta 1024px */
@media (max-width: 1024px) {
    .athlete-profile-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .athlete-name-title {
        font-size: 1.7rem;
        text-align: center;
    }
    
    .athlete-center-section {
        text-align: left;
    }

    .athlete-bio-paragraph {
        font-size: 1rem;
    }

    .athlete-left-section,
    .athlete-right-content {
        padding-top: 0;
    }
}

/* Pantallas de hasta 768px */
@media (max-width: 768px) {
    .athlete-profile-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .athlete-vertical-image,
    .athlete-main-image {
        width: 90%;
        max-width: 100%;
    }
    
    .athlete-name-title {
        font-size: 1.5rem;
    }
    
    .athlete-bio-paragraph {
        font-size: 0.95rem;
    }

    /* Asegurar que el contenido bio se apile verticalmente */
    .athlete-bio-content {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

/* Pantallas de hasta 480px */
@media (max-width: 480px) {
    .athlete-profile-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 10px;
    }

    /* Apilar el contenido de texto y las imágenes verticalmente */
    .athlete-left-section,
    .athlete-right-content {
        width: 100%;
        padding: 0 10px;
        margin-bottom: 20px;
    }
    
    .athlete-social-icon {
        width: 18px;
        height: 18px;
    }
    
    .athlete-name-title {
        font-size: 1.3rem;
    }

    .athlete-bio-paragraph {
        font-size: 0.9rem;
        line-height: 1.4;
        margin-bottom: 15px;
    }

    /* Asegurar que las imágenes ocupen el ancho completo */
    .athlete-right-image,
    .athlete-main-image,
    .athlete-vertical-image {
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    /* Colocar los párrafos y las imágenes en columnas independientes */
    .athlete-bio-content {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 15px; /* Añade espacio entre el texto y la imagen */
    }
}


/*----------------------------------------------------------------------SOFÍA*/

.sofia-profile-container {
    display: flex;
    flex-direction: row-reverse; /* Diseño en fila inversa */
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilo de la Sección Derecha */
.sofia-right-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 2;
    position: relative;
}

.sofia-social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
}

.sofia-social-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.sofia-vertical-image {
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
    border-radius: 8px;
}

/* Contenedor Izquierdo */
.sofia-left-content {
    display: flex;
    flex-direction: column;
    flex: 3;
    padding-top: 50px;
}

.sofia-name-title {
    font-size: 2.5rem;
    text-align: right;
    margin-bottom: 15px;
}

/* Contenido de la Bio y la Imagen Izquierda */
.sofia-bio-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.sofia-center-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sofia-bio-paragraph {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.sofia-left-image {
    flex: none;
    width: 500px;
}

.sofia-main-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Estilos Responsivos */

/* Pantallas de hasta 1024px */
@media (max-width: 1024px) {
    .sofia-profile-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .sofia-name-title {
        font-size: 1.7rem;
        text-align: center;
    }
    
    .sofia-center-section {
        text-align: left;
    }

    .sofia-bio-paragraph {
        font-size: 1rem;
    }

    .sofia-right-section,
    .sofia-left-content {
        padding-top: 0;
    }
}

/* Pantallas de hasta 768px */
@media (max-width: 768px) {
    .sofia-profile-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .sofia-vertical-image,
    .sofia-main-image {
        width: 90%;
        max-width: 100%;
    }
    
    .sofia-name-title {
        font-size: 1.5rem;
    }
    
    .sofia-bio-paragraph {
        font-size: 0.95rem;
    }

    /* Asegurar que el contenido bio se apile verticalmente */
    .sofia-bio-content {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

/* Pantallas de hasta 480px */
@media (max-width: 480px) {
    .sofia-profile-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 10px;
    }

    /* Apilar el contenido de texto y las imágenes verticalmente */
    .sofia-right-section,
    .sofia-left-content {
        width: 100%;
        padding: 0 10px;
        margin-bottom: 20px;
    }
    
    .sofia-social-icon {
        width: 18px;
        height: 18px;
    }
    
    .sofia-name-title {
        font-size: 1.3rem;
    }

    .sofia-bio-paragraph {
        font-size: 0.9rem;
        line-height: 1.4;
        margin-bottom: 15px;
    }

    /* Asegurar que las imágenes ocupen el ancho completo */
    .sofia-left-image,
    .sofia-main-image,
    .sofia-vertical-image {
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    /* Colocar los párrafos y las imágenes en columnas independientes */
    .sofia-bio-content {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 15px; /* Añade espacio entre el texto y la imagen */
    }
}

/*-----------------------------------------------------------------------PAREJA*/

.sofia-lucas-section {
    padding: 40px 20px;
}

.sofia-lucas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}

.sofia-lucas-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px; /* Aumenta el espacio entre los párrafos y la foto de la pareja */
    width: 100%;
}

.sofia-lucas-text {
    flex: 1;
    max-width: 25%;
}

.sofia-lucas-paragraph {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #333;
    margin-bottom: 20px;
}

.sofia-quote, .lucas-quote {
    font-size: 1.5rem;
    font-style: italic;
    color: #555;
    margin: 20px 0;
}

.sofia-lucas-main-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.sofia-lucas-main-image {
    width: 100%;
    max-width: 700px;
    border-radius: 8px;
}

.sofia-lucas-secondary-images {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 80px; /* Aumenta el espacio entre las dos fotos inferiores */
}

.sofia-lucas-secondary-image {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    object-fit: cover;
}

.sofia-left-image {
    align-self: flex-start;
}

.lucas-right-image {
    align-self: flex-end;
}

/* Estilos Responsivos */

/* Pantallas de hasta 1024px */
@media (max-width: 1024px) {
    .sofia-lucas-content {
        flex-direction: column;
        align-items: center;
    }

    .sofia-lucas-text {
        max-width: 100%;
        text-align: center;
    }

    .sofia-lucas-main-image {
        max-width: 100%;
    }

    .sofia-lucas-secondary-images {
        flex-direction: column;
        gap: 20px;
    }

    .sofia-lucas-secondary-image {
        max-width: 100%;
    }
}

/* Pantallas de hasta 768px */
@media (max-width: 768px) {
    .sofia-lucas-paragraph {
        font-size: 1rem;
    }

    .sofia-quote, .lucas-quote {
        font-size: 1.2rem;
    }

    .sofia-lucas-main-image {
        max-width: 100%;
    }

    .sofia-lucas-secondary-image {
        max-width: 100%;
    }
}

/* Pantallas de hasta 480px */
@media (max-width: 480px) {
    .sofia-lucas-paragraph {
        font-size: 0.9rem;
    }

    .sofia-quote, .lucas-quote {
        font-size: 1rem;
    }

    .sofia-lucas-secondary-images {
        flex-direction: column;
        gap: 10px;
    }

    .sofia-lucas-secondary-image {
        max-width: 100%;
    }
}
















/*----------------------------------------------------------------------FOOTER*/

.footer {
    position: relative;
    color: white;
    padding: 50px 0;
    width: 100%;
    min-height: 400px;
    text-align: center;
    background-image: url("../pics/pexels-alexandre-saraiva-carniato-583650-2384661.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.footer-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    height: 100%;
}

.contact-info {
    text-align: center;
    font-size: 1em;
    margin-bottom: 20px;
}

.contact-info p {
    margin: 5px 0;
    color: #ffffff;
}

.divider {
    width: 50%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 20px 0; /* Espacio entre la info de contacto y los enlaces legales */
}

.footer-nav {
    margin-bottom: 20px;
}

.footer-nav .nav-links {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1em;
    padding-top: 10px;
}

.footer-nav .nav-links a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
}

.footer-nav .nav-links a:hover {
    opacity: 0.7;
}

.legal-links {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 0.8em;
    padding-top: 10px;
}

.legal-links a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
}

.legal-links a:hover {
    opacity: 0.7;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-content {
        text-align: center;
    }
    
    .footer-nav .nav-links {
        justify-content: center;
        gap: 15px;
    }
    
    .footer-nav .nav-links a {
        font-size: 0.9em;
    }
    
    .legal-links {
        justify-content: center;
        gap: 15px;
    }
    
    .legal-links a {
        font-size: 0.7em;
    }
}