<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rope ATHLETES</title>
    <link rel="stylesheet" href="./assets/styles/stylesAthletes.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                THE ROPE SlackLine
                <img src="./assets/pics/182062.png" alt="Logo" class="logo-image">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="athletes.html">Athletes</a></li>
                <li><a href="competition.html">Competitions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1 class="left-title">THE ROPE</h1>
            <p class="right-title">ATHLETES</p>
        </div>
    </header>

    <div class="athlete-profile-container">
        <div class="athlete-left-section">
            <div class="athlete-social-icons">
                <img src="./assets/pics/instagram.png" alt="Instagram" class="athlete-social-icon">
                <img src="./assets/pics/tik-tok.png" alt="TikTok" class="athlete-social-icon">
                <img src="./assets/pics/youtube.png" alt="YouTube" class="athlete-social-icon">
            </div>
            <img src="./assets/pics/casey-horner-wqAuyugJIeU-unsplash.jpg" alt="Athlete Slackline" class="athlete-vertical-image">
        </div>
    
        <div class="athlete-right-content">
            <div class="athlete-name-title">LUCAS MENDES</div>
            <div class="athlete-bio-content">
                <div class="athlete-center-section">
                    <p class="athlete-bio-paragraph">Lucas is a professional slackliner from Brazil who discovered the sport while exploring outdoor activities in his teens. 
                    </p>
                    <p class="athlete-bio-paragraph">What started as a hobby quickly turned into a passion, and he dedicated himself to 
                        mastering the art of balance and control. </p>
                    <p class="athlete-bio-paragraph">Lucas became known for his unique style, blending fluid movements with 
                        high-risk tricks, and he soon began 
                        competing internationally. </p>
                    <p class="athlete-bio-paragraph">Over the years, he has developed new 
                        techniques and even pioneered several 
                        advanced slacklining tricks. </p>
                    <p class="athlete-bio-paragraph">Nowadays he is the master of the ropes, teaching the new ropers on the world.</p>
                </div>
                <div class="athlete-right-image">
                    <img src="./assets/pics/chicoParacaidista.jpg" alt="Athlete Portrait" class="athlete-main-image">
                </div>
            </div>
        </div>
    </div>


    <div class="sofia-profile-container">
        <div class="sofia-right-section">
            <div class="sofia-social-icons">
                <img src="./assets/pics/instagram.png" alt="Instagram" class="sofia-social-icon">
                <img src="./assets/pics/tik-tok.png" alt="TikTok" class="sofia-social-icon">
                <img src="./assets/pics/youtube.png" alt="YouTube" class="sofia-social-icon">
            </div>
            <img src="./assets/pics/pexels-kaique-lopes-3899395-9304174.jpg" alt="Athlete Slackline" class="sofia-vertical-image">
        </div>
    
        <div class="sofia-left-content">
            <div class="sofia-name-title">SOFIA MENDES</div>
            <div class="sofia-bio-content">
                <div class="sofia-center-section">
                    <p class="sofia-bio-paragraph">Sofia is a professional slackliner from Brazil who discovered the sport while exploring outdoor activities in her teens.</p>
                    <p class="sofia-bio-paragraph">What started as a hobby quickly turned into a passion, and she dedicated herself to mastering the art of balance and control.</p>
                    <p class="sofia-bio-paragraph">Sofia became known for her unique style, blending fluid movements with high-risk tricks, and she soon began competing internationally.</p>
                    <p class="sofia-bio-paragraph">Over the years, she has developed new techniques and even pioneered several advanced slacklining tricks.</p>
                    <p class="sofia-bio-paragraph">Nowadays she is the master of the ropes, teaching the new ropers on the world.</p>
                </div>
                <div class="sofia-left-image">
                    <img src="./assets/pics/chicaParacaidista.jpg" alt="Athlete Portrait" class="sofia-main-image">
                </div>
            </div>
        </div>
    </div>




    <div class="sofia-lucas-section">
        <div class="sofia-lucas-container">
            <div class="sofia-lucas-content-wrapper">
                <div class="sofia-lucas-content">
                    <div class="sofia-lucas-text">
                        <p class="sofia-lucas-paragraph">Sofia and Lucas met at an international slackline competition, where both stood out for their incredible talent and passion for the sport.</p>
                        <blockquote class="sofia-quote">"Slacklining has taught me to find balance in all aspects of my life." - Sofia</blockquote>
                        <p class="sofia-lucas-paragraph">Since then, they have worked together to promote slacklining worldwide, inspiring new generations through their demonstrations and workshops.</p>
                    </div>
                    <div class="sofia-lucas-main-image-container">
                        <img src="./assets/pics/parejaParacaidista.jpg" alt="Sofia and Lucas together" class="sofia-lucas-main-image">
                    </div>
                    <div class="sofia-lucas-text">
                        <p class="sofia-lucas-paragraph">Together, they have developed new techniques and taken the sport to unprecedented levels, combining their unique and complementary styles.</p>
                        <blockquote class="lucas-quote">"Every step on the line is an opportunity to push my limits and discover something new." - Lucas</blockquote>
                        <p class="sofia-lucas-paragraph">The collaboration between Sofia and Lucas has not only strengthened their friendship but also created a global community of passionate slackliners.</p>
                    </div>
                </div>
                <div class="sofia-lucas-secondary-images">
                    <img src="./assets/pics/pexels-toni-4934330.jpg" alt="Sofia in action" class="sofia-lucas-secondary-image">
                    <img src="./assets/pics/pexels-elisa-trivino-321950327-13776712.jpg" alt="Lucas in action" class="sofia-lucas-secondary-image">
                </div>
            </div>
        </div>
    </div>
    
    
    <footer class="footer">
        <div class="footer-content">
            <!-- Información de contacto -->
            <div class="contact-info">
                <p>THE ROPE®</p>
                <p>Av. San Anton nº24 (Granada, Spain)</p>
                <p>+34 654 32 10 87</p>
                <p>therope@gmail.com</p>
            </div>
            
            <!-- Línea divisoria -->
            <div class="divider"></div>
            
            <!-- Buscador del nav -->
            <div class="footer-nav">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="athletes.html">Athletes</a></li>
                    <li><a href="competition.html">Competitions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <!-- Links legales -->
            <div class="legal-links">
                <a href="/cookie-privacy">COOKIE PRIVACY</a>
                <a href="/privacy-policy">PRIVACY POLICY</a>
                <a href="/legal-advice">LEGAL ADVICE</a>
                <a href="/terms">TERMS AND CONDITIONS</a>
            </div>
        </div>
    </footer>
</body>
</html>
