<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rope COMPETITION</title>
    <link rel="stylesheet" href="./assets/styles/stylesCompetition.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                THE ROPE SlackLine
                <img src="./assets/pics/182062.png" alt="Logo" class="logo-image">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="athletes.html">Athletes</a></li>
                <li><a href="competition.html">Competitions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1 class="left-title">THE ROPE</h1>
            <p class="right-title">COMPETITION</p>
        </div>
    </header>






    <section class="content-section">
        <div class="left-content">
            <div class="paragraph-container">
                <div class="paragraphs">
                    <p>These events not only highlight individual talent but also foster a sense of community among slackliners.</p>
                    <p>Music plays in the background, enhancing the lively ambiance, while food stalls and vendor booths add to the festival-like feel.</p>
                    <p>Slacklining competitions are thrilling events where athletes showcase their balance, creativity, and technical skills on a slackline.</p>
                    <p>These competitions often feature various disciplines, including tricklining, longlining, and highlining, attracting participants of all skill levels.</p>
                </div>
                <div class="additional-paragraphs">
                    <p>    The atmosphere at slacklining competitions is electric, filled with excitement and camaraderie. Spectators gather to cheer on their favorite athletes, creating an encouraging environment that fuels the competitors’ performances.
                    </p>
                    <p>Competitors perform a series of tricks and maneuvers, earning points based on difficulty, style, and execution.
                    </p>
                </div>
            </div>
            <div class="bottom-image">
                <img src="./assets/pics/688691808_225898097_1706x1280.png" alt="Horizontal Image">
            </div>
        </div>
        <div class="right-content">
            <h1>CANYON CLASH</h1>
            <img src="./assets/pics/rogerio-s-BbuOudjwg44-unsplash.jpg" alt="Vertical Image">
        </div>
    </section>


    <section class="competition-section">
        <div class="competition-left-content">
            <img src="./assets/pics/spider-tv.jpg" alt="Skyline Slack Battle" class="competition-image">
            <div class="competition-text-container">
                <h2 class="competition-title">Skyline Slack Battle</h2>
                <p>High above a cityscape, slackliners face off across towering skyscrapers. Competitors balance, flip, and spin, aiming to complete the longest and most daring walk.</p>
                <p>Every step counts, as gusty winds and dizzying heights push athletes to their limits. Only the most fearless win the title of Skyline Champion.</p>
                <p>Crowds gasp as athletes flip mid-air between skyscrapers.</p>
            </div>
        </div>
        <div class="competition-right-content">
            <div class="competition-text-container">
                <h2 class="competition-title">Forest Flow Challenge</h2>
                <p>In dense woodlands, slackliners race along suspended lines between ancient trees. The course twists and turns, with natural obstacles like branches and vines.</p>
                <p>Competitors must navigate the line's uneven tension, adapting each step to the terrain. Agility and nature-readiness define the Forest Flow victor.</p>
                <p>The forest tests agility as slackliners weave through ancient branches.</p>
            </div>
            <img src="./assets/pics/joshi.jpg" alt="Forest Flow Challenge" class="competition-image">
        </div>
    </section>
    
    
    <section class="rope-showcase">
        <h1 class="showcase-title">COMPETITION ROPES</h1>
        
        <div class="product-container">
            <!-- Columna izquierda -->
            <div class="column">
                <!-- Producto 1 -->
                <div class="product-item left">
                    <div class="product-description">
                        <h2>Webbing</h2>
                        <p>Webbing is the most common slacklining rope, made from polyester or nylon. Its flat surface offers good grip and comfort, available in various widths to suit different styles.</p>
                    </div>
                    <div class="product-image">
                        <img src="./assets/pics/classic-15-m-gibbon-slacklines.jpg" alt="Webbing Rope">
                    </div>
                </div>
    
                <!-- Producto 3 -->
                <div class="product-item left">
                    <div class="product-description">
                        <h2>Dynamic Rope</h2>
                        <p>Dynamic rope is designed to absorb impacts and is often used in climbing. Some slackliners use it for its elasticity, which allows for more dynamic tricks, though it can affect balance.</p>
                    </div>
                    <div class="product-image">
                        <img src="./assets/pics/flow-line-treewear-set-25-m-gibbon-slacklines.jpg" alt="Dynamic Rope">
                    </div>
                </div>
            </div>
    
            <!-- Columna derecha -->
            <div class="column">
                <!-- Producto 2 -->
                <div class="product-item right">
                    <div class="product-description">
                        <h2>Static Rope Surfer</h2>
                        <p>Static rope has minimal stretch, making it ideal for highlining. It provides firm support and stability, perfect for long-distance slacklining where predictability is key.<br><strong>LUCAS MENDES FAVOURITE</strong></p>
                    </div>
                    <div class="product-image">
                        <img src="./assets/pics/surfer-line-treewear-set-30-m-gibbon-slacklines.jpg" alt="Static Rope Surfer">
                    </div>
                </div>
    
                <!-- Producto 4 -->
                <div class="product-item right">
                    <div class="product-description">
                        <h2>Tensioning Strap</h2>
                        <p>Tensioning straps adjust the slackline's tension. Made from durable polyester, they are crucial for ensuring the line is properly tightened, enhancing stability and safety.<br><strong>SOFIA GARCIA FAVOURITE</strong></p>
                    </div>
                    <div class="product-image">
                        <img src="./assets/pics/travel-line-treewear-set-15-m-gibbon-slacklines.jpg" alt="Tensioning Strap">
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <footer class="footer">
        <div class="footer-content">
            <!-- Información de contacto -->
            <div class="contact-info">
                <p>THE ROPE®</p>
                <p>Av. San Anton nº24 (Granada, Spain)</p>
                <p>+34 654 32 10 87</p>
                <p>therope@gmail.com</p>
            </div>
            
            <!-- Línea divisoria -->
            <div class="divider"></div>
            
            <!-- Buscador del nav -->
            <div class="footer-nav">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="athletes.html">Athletes</a></li>
                    <li><a href="competition.html">Competitions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <!-- Links legales -->
            <div class="legal-links">
                <a href="/cookie-privacy">COOKIE PRIVACY</a>
                <a href="/privacy-policy">PRIVACY POLICY</a>
                <a href="/legal-advice">LEGAL ADVICE</a>
                <a href="/terms">TERMS AND CONDITIONS</a>
            </div>
        </div>
    </footer>
</body>
</html>
