<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rope CONTACT</title>
    <link rel="stylesheet" href="./assets/styles/stylesContact.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                THE ROPE SlackLine
                <img src="./assets/pics/182062.png" alt="Logo" class="logo-image">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="athletes.html">Athletes</a></li>
                <li><a href="competition.html">Competitions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1 class="left-title">THE ROPE</h1>
            <p class="right-title">CONTACT</p>
        </div>
    </header>

    <div class="full-screen-quote">
        <div class="quote-text">
            <p>"Life is like slacklining, find your balance, embrace the wobbles, and keep moving forward with confidence."</p>
        </div>
    </div>

    <div class="contact-form-container">
        <div class="contact-background">
        <h1>CONTACT US !</h1>
        <form action="#" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required>
            
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Send</button>
        </form>
        </div>
    </div> <!-- Cierre del contenedor del formulario -->

    <footer class="footer">
        <div class="footer-content">
            <!-- Información de contacto -->
            <div class="contact-info">
                <p>THE ROPE®</p>
                <p>Av. San Anton nº24 (Granada, Spain)</p>
                <p>+34 654 32 10 87</p>
                <p>therope@gmail.com</p>
            </div>
            
            <!-- Línea divisoria -->
            <div class="divider"></div>
            
            <!-- Buscador del nav -->
            <div class="footer-nav">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="athletes.html">Athletes</a></li>
                    <li><a href="competition.html">Competitions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <!-- Links legales -->
            <div class="legal-links">
                <a href="/cookie-privacy">COOKIE PRIVACY</a>
                <a href="/privacy-policy">PRIVACY POLICY</a>
                <a href="/legal-advice">LEGAL ADVICE</a>
                <a href="/terms">TERMS AND CONDITIONS</a>
            </div>
        </div>
    </footer>
</body>
</html>