<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rope</title>
    <link rel="stylesheet" href="./assets/styles/stylesHome.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                THE ROPE SlackLine
                <img src="./assets/pics/182062.png" alt="Logo" class="logo-image">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="athletes.html">Athletes</a></li>
                <li><a href="competition.html">Competitions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>THE ROPE</h1>
            <p class="tagline">"The only limit you must now is below the rope"</p>
        </div>
    </header>



    <section class="content-section">
        <div class="content-container">
            <div class="left-content">
                <p>The shifting nature of the line forces your body to adapt to the movements, creating a workout that is dynamic and fun. As you balance on the moving line, you must remain present and focused, which can help reduce stress and improve mental clarity.</p>
                <p>Many find it meditative, as the repetitive movements promote a sense of calm and connection with nature. Slacklining improves core strength, balance, and coordination, making it a great cross-training activity for other sports.</p>
                <p>It can be practiced almost anywhere, from parks to backyards, making it accessible to everyone. The versatility of slacklining allows for a variety of exercises and tricks, keeping the practice engaging and challenging.</p>
            </div>
    
            <div class="center-image">
                <img src="assets/pics/loic-leray-4oHrGpxntuQ-unsplash.jpg" alt="Central Image">
            </div>
    
            <div class="right-content">
                <p>Slacklining is a balance sport where a flat, flexible line is tensioned between two anchor points, such as trees or poles. Unlike tightrope walking, the slackline moves and sways underfoot, requiring constant adjustments to stay balanced.</p>
                <p>This makes both physically challenging and mentally engaging, as it tests your focus and body awareness. Advanced slackliners perform tricks and stunts, adding an element of creativity and performance to the sport.</p>
                <p>Slacklining can be a social activity, bringing people together to practice and learn from each other. It fosters a sense of community and encourages collaboration and support among participants.</p>
            </div>
        </div>
    </section>
    
    
    <section class="start-section">
        <div class="start-container">
            <!-- Columna Izquierda -->
            <div class="left-column">
                <img src="assets/pics/pexels-toni-4934328.jpg" alt="Slackline Image" class="large-image">
                <blockquote class="quote">
                    "On the slackline, every step is a balance between fear and focus, keep moving forward, and you'll find your strength in the sway."
                </blockquote>
            </div>
    
            <!-- Columna Centro -->
            <div class="center-column">
                <div class="vertical-text">
                    <span>S</span>
                    <span>L</span>
                    <span>A</span>
                    <span>C</span>
                    <span>K</span>
                    <span>-</span>
                    <span>L</span>
                    <span>I</span>
                    <span>N</span>
                    <span>E</span>
                </div>
            </div>
    
            <!-- Columna Derecha -->
            <div class="right-column">
                <div class="text-content">
                    <p>To start slacklining, find two sturdy anchor points like trees and set up your line about knee-height to keep it safe and manageable.</p>
                    <p>Begin by standing with one foot on the line, using your arms for balance, and focus on a fixed point in front of you.</p>
                </div>
                <img src="assets/pics/pexels-ktccphotography-17507568.jpg" alt="Slackline Image" class="small-image">
            </div>
        </div>
    </section>
    
    
    <footer class="footer">
        <div class="footer-content">
            <!-- Información de contacto -->
            <div class="contact-info">
                <p>THE ROPE®</p>
                <p>Av. San Anton nº24 (Granada, Spain)</p>
                <p>+34 654 32 10 87</p>
                <p>therope@gmail.com</p>
            </div>
            
            <!-- Línea divisoria -->
            <div class="divider"></div>
            
            <!-- Buscador del nav -->
            <div class="footer-nav">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="athletes.html">Athletes</a></li>
                    <li><a href="competition.html">Competitions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <!-- Links legales -->
            <div class="legal-links">
                <a href="/cookie-privacy">COOKIE PRIVACY</a>
                <a href="/privacy-policy">PRIVACY POLICY</a>
                <a href="/legal-advice">LEGAL ADVICE</a>
                <a href="/terms">TERMS AND CONDITIONS</a>
            </div>
        </div>
    </footer>
</body>
</html>